<!DOCTYPE html>

<html><head>
<title>Mods Para Melhorar Seu Minecraft</title><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="css/style.css">
</head><body>

<div class="titulo"><img style="text-align:left; margin-left: 30px;" src="img/brasil.png" height="140" width="140"><h1 style="background-color: #002967; padding: 10px;">Mods (Modificações) Para Melhorar Seu Minecraft</h1><h5 style="background-color: #002967; padding: 10px;">Lucas Pauluk Kanieski N 20 8D<br>Colégio Estadual Civico-Militar<br>Alfredo Chaves</h5><img style="text-align:left" src="img/minecraft.png" height="150" width="150"></div>
<br><br><br>

<div class="container" style=" margin-left: 450px; margin-right: 540px;">
<p style="text-align: center; margin-left: 20px; margin-right: 20px;">Aqui está uma pequena lista com alguns mods para deixar seu Minecraft mais bonito, divertido e facilitado.<br>Aviso importante: esses mods funcionam apenas na versão java, de computador.</p></div><br><br><br>

<h2 style="text-align:center; background-color: #001345;  padding: 10px;"> SEUS Renewed </h2>
<div class="container">
<img style="text-align:left;  border-radius: 25px;" src="img/seus renewed.jpg" height="130" width="130">
<p  style="text-align:center"><br>
O melhor mod dessa lista. É um shader (técnica responsável por processar
luzes e sombras em imagens ou objetos 3D) que melhora muito a qualidade
do Minecraft, adicionando maior realismo e qualidade nas sombras, na
iluminação, no céu, nos seres vivos, florestas, cavernas, etc.<br><br>
<a href="https://www.9minecraft.net/seus-renewed-shaders-mod/">Site com mais Imagens, Informações e Downloads</a></p></div><br><br><br>

<h2 style="text-align:center;  background-color: #001345;  padding: 10px;"> Optifine </h2><div class="container">
<img src="img/optifine.jpg" height="130" width="130" style=" border-radius: 25px;">
<p style="text-align:center; margin-left: 250px; margin-right: 150px;">Ajuda a melhorar a qualidade de imagem, torna a jogabilidade mais leve e
aumenta o desempenho de seu Minecraft.<br><br>
<a href="https://optifine.net/downloads">Site com mais Informações e Downloads</a></p></div><br><br><br>
<h2 style="text-align:center; background-color: #001345;  padding: 10px;"> Journey Map </h2>
<div class="container">
<img src="img/journey.png" height="130" width="130" style=" border-radius: 25px;">
<p style="text-align:center">Adiciona um mapa que contém muitas funções úteis, como: marcar uma 
localização, mostrar animais, inimigos ou jogadores por perto e também
mostrar o bioma, horário e lugar em que está.<br><br>
<a href="https://www.curseforge.com/minecraft/mc-mods/journeymap">Site com mais Informações e Downloads</a></p></div><br><br><br>


<h2 style="text-align:center; background-color: #001345;  padding: 10px;"> Traveler’s Backpack </h2>

<div class="container">
<img src="img/backpack.jpg" height="130" width="130" style=" border-radius: 25px;">
<p style="text-align:center;">Adiciona várias mochilas com visuais diferentes, porém com as mesmas
funções: levar muitos itens nela, levar água ou lava nela e ter uma
Crafting Table dentro dela (para fabricação de itens).<br><br>
<a href="https://www.curseforge.com/minecraft/mc-mods/travelers-backpack">Site com mais Imagens, Informações e Downloads</a></p></div><br><br><br>

<h2 style="text-align:center;  background-color: #001345;  padding: 10px;"> Neat </h2>
<div class="container">
<img src="img/neat.jpg" height="130" width="130" style=" border-radius: 25px;">
<p style="text-align:center; margin-left: 180px; margin-right: 220px;">Um mod simples, porém muito útil. Apenas adiciona uma barra de
vida com o nome do animal, inimigo ou jogador em cima deles.<br><br>
<a href="https://www.curseforge.com/minecraft/mc-mods/neat">Site com mais Imagens, Informações e Downloads</a></p></div><br><br><br>
<div class="final"><h1 style="margin-left: 900px;">2023</h1>
</body></html>